﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Laboratorio 1</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Lab 3 - Iñaki Salvador Pérez Lozada</h1>
        <p>Utilicé Visual Studio 2022 para la creación de este laboratorio.</p>
    </header>

    <h2>Sobre mí</h2>
    <p>Tengo 21 años, soy originario de pachuca y mis hobbies son:</p>
    <ul>
        <li>Buceo</li>
        <li>Pádel</li>
        <li>Canto</li>
        <li>Gimnasio</li>
    </ul>

    <h1>Respuestas a Preguntas HTML y HTTP</h1>

    <section>
        <h2>1. ¿Cuál es la diferencia entre Internet y la World Wide Web?</h2>
        <p><b>Internet:</b> Es una red global de computadoras interconectadas. Es la infraestructura que permite la comunicación.</p>
        <p><b>World Wide Web:</b> Es un sistema de información que utiliza Internet para acceder a documentos y recursos interconectados a través de URLs.</p>
    </section>

    <section>
        <h2>2. ¿Cuáles son las partes de un URL?</h2>
        <ul>
            <li><b>Protocolo:</b> Ej. HTTP o HTTPS.</li>
            <li><b>Dominio:</b> Nombre del sitio web (ej. www.ejemplo.com).</li>
            <li><b>Puerto:</b> Opcional, especifica un puerto específico (ej. :80, :443).</li>
            <li><b>Ruta:</b> Ubicación del recurso dentro del sitio.</li>
            <li><b>Parámetros:</b> Información adicional (ej. ?id=123).</li>
            <li><b>Fragmento:</b> Ancla o referencia interna (ej. #seccion).</li>
        </ul>
    </section>

    <section>
        <h2>3. ¿Cuál es el propósito de los métodos HTTP?</h2>
        <ul>
            <li><b>GET:</b> Recuperar datos.</li>
            <li><b>HEAD:</b> Recuperar cabeceras de respuesta.</li>
            <li><b>POST:</b> Enviar datos para ser procesados.</li>
            <li><b>PUT:</b> Actualizar o reemplazar un recurso.</li>
            <li><b>PATCH:</b> Modificar parcialmente un recurso.</li>
            <li><b>DELETE:</b> Eliminar un recurso.</li>
        </ul>
    </section>

    <section>
        <h2>4. Método HTTP para enviar un formulario HTML</h2>
        <p><b>POST:</b> Se utiliza para enviar formularios, como usuario y contraseña, porque es más seguro al no incluir datos en la URL.</p>
    </section>

    <section>
        <h2>5. Método HTTP para acceder a una página web</h2>
        <p><b>GET:</b> Es el método utilizado para recuperar recursos como páginas web.</p>
    </section>

    <section>
        <h2>6. Respuesta HTTP con código 200</h2>
        <p>El código 200 significa éxito. No ocurrió ningún error.</p>
    </section>

    <section>
        <h2>7. ¿Responsabilidad del error 404?</h2>
        <p>No siempre es responsabilidad del desarrollador, ya que puede deberse a un enlace incorrecto creado por el usuario. Sin embargo, el desarrollador debería manejar estos errores adecuadamente con mensajes claros.</p>
    </section>

    <section>
        <h2>8. ¿Responsabilidad del error 500?</h2>
        <p>Sí, normalmente es responsabilidad del desarrollador, ya que indica un problema interno en el servidor que necesita ser corregido.</p>
    </section>

    <section>
        <h2>9. Atributo depreciado en HTML5</h2>
        <p>Un atributo depreciado significa que no se recomienda usarlo, ya que podría ser eliminado en el futuro. Ejemplos:</p>
        <ul>
            <li><b>&lt;font&gt;</b> (HTML 4, reemplazado por CSS).</li>
            <li><b>&lt;center&gt;</b> (HTML 4, reemplazado por CSS).</li>
        </ul>
    </section>

    <section>
        <h2>10. Diferencias principales entre HTML 4 y HTML5</h2>
        <ul>
            <li>Soporte para elementos multimedia (audio y video).</li>
            <li>Mejoras en formularios (nuevos controles como color, fecha, etc.).</li>
            <li>Uso de etiquetas semánticas como &lt;article&gt; y &lt;section&gt;.</li>
        </ul>
    </section>

    <section>
        <h2>11. Componentes de una tabla</h2>
        <ul>
            <li><b>Estructura:</b> &lt;table&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;td&gt;.</li>
            <li><b>Estilo:</b> Bordes, fondos, espaciado, etc.</li>
        </ul>
    </section>

    <section>
        <h2>12. Principales controles de una forma HTML5</h2>
        <ul>
            <li>Entrada de color, fecha, email, número, rango, búsqueda, tel, URL.</li>
        </ul>
    </section>

    <section>
        <h2>13. Soporte HTML5 en tu navegador</h2>
        <p>Puedes verificarlo en <a href="http://html5test.com/" target="_blank">HTML5 Test</a>. Según tu sistema (Windows 11), probablemente uses un navegador moderno como Microsoft Edge o Google Chrome, los cuales tienen un soporte muy alto para HTML5.</p>
    </section>

    <section>
        <h1>Preguntas Laboratorio 3</h1>

        <section>
            <h2>14. Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </h2>
            <ul>
                <li>Usarse para evitar reglas heredadas, podemos usar !important para dar prioridad a algún elemento.</li>
                <li>Si trabajamod con estilos globales y necesitamos asegurarnos de que una regla no sea modificada.</li>
                <li>Hay que limitar su uso  pues, puede causar problemas como mantenimiento difícil o conflictos en estilos dinámicos.</li>
            </ul>
        </section>

        <section>
            <h2>15. ¿Por qué debe escogerse con cuidado una imagen de fondo en HTML?</h2>
            <p>Seleccionar una imagen de fondo debe hacerse con precaución porque puede afectar la legibilidad del contenido, el rendimiento de la página y la experiencia del usuario.</p>
            <ul>
                <li><strong>Legibilidad:</strong> Si la imagen es demasiado detallada o tiene colores similares al texto, puede dificultar la lectura.</li>
                <li><strong>Rendimiento:</strong> Imágenes de alta resolución pueden ralentizar el tiempo de carga, especialmente en dispositivos móviles.</li>
                <li><strong>Compatibilidad:</strong> Algunas imágenes pueden no verse bien en diferentes tamaños de pantalla, por lo que es recomendable usar estilos como `background-size: cover;` para ajustarlas adecuadamente.</li>
            </ul>
        </section>

        <section>
            <h2>16. ¿Cómo elegir entre %, px y pt en CSS?</h2>
            <p>La elección de unidades depende del contexto y el diseño responsivo:</p>
            <ul>
                <li><strong>% (porcentaje):</strong> Útil para diseños flexibles y adaptables, ya que se basa en el tamaño del elemento padre.</li>
                <li><strong>px (píxeles):</strong> Ideal cuando se necesita un tamaño fijo, pero puede ser menos efectivo en diseños responsivos.</li>
                <li><strong>pt (puntos):</strong> Más común en documentos impresos, pero menos utilizado en web porque la conversión entre pantallas puede variar.</li>
            </ul>
            <p>En general, se recomienda el uso de unidades relativas como `em` o `rem` para mejor escalabilidad.</p>
        </section>

        <section>
            <h2>17. ¿Por qué una versión minimizada del CSS mejora el rendimiento?</h2>
            <p>El uso de CSS minimizado es importante para mejorar la velocidad de carga del sitio web.</p>
            <ul>
                <li><strong>Reducción de tamaño:</strong> Se eliminan espacios, comentarios y caracteres innecesarios, reduciendo el peso del archivo.</li>
                <li><strong>Menos solicitudes al servidor:</strong> Si se combinan y minimizan varios archivos CSS, se reducen las peticiones HTTP.</li>
                <li><strong>Optimización en el procesamiento:</strong> Los navegadores interpretan y aplican los estilos más rápidamente.</li>
            </ul>
            <p>Se recomienda el uso de herramientas como CSS Minifier o configuraciones en Webpack para automatizar este proceso.</p>
        </section>



    </section>

    <footer>
        <p>Este es un footer</p>
    </footer>


</body>
</html>