﻿body, h2 {
    color: #333
}

footer, h1 {
    text-align: center
}

body {
    font-family: Arial,sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0
}

h1 {
    color: #0056b3
}

h2 {
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px
}

section p {
    margin-bottom: 15px
}

ul {
    list-style-type: square;
    margin-left: 20px
}

li {
    margin-bottom: 5px
}

section {
    background-color: #fff;
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.1)
}

footer {
    padding: 10px;
    background-color: #0056b3;
    color: #fff;
    margin-top: 20px
}
